const translation_es = {
  title: "Felipe Freitas Silva - Currículum",
  metaDescription: "Desarrollador de Software y estudiante en PUCRS, conoce más sobre mí y mi trabajo.",
  selectLanguage: "Seleccionar idioma:",
  langEnglish: "Inglés",
  langPortuguese: "Portugués",
  langSpanish: "Español",
  langGerman: "Alemán",
  viewCompact: "Ver versión compacta",
  viewFull: "Ver currículum completo",
  location: "Porto Alegre, Brasil",
  email: "work@felipefs.dev",
  aboutTitle: "Sobre mí",
  intro: "Desarrollador Full Stack con enfoque en Frontend. Comencé a estudiar en 2021, impulsado por una pasión por resolver problemas del mundo real. Recientemente, completé un semestre de intercambio en Alemania, donde fortalecí tanto mis habilidades técnicas como mi capacidad para trabajar en entornos internacionales.",
  intro1: "Soy un desarrollador apasionado por aprender nuevos idiomas, ya sean relacionados con computadoras o no. Siempre estoy buscando nuevos desafíos y oportunidades para mejorar mis habilidades. En mi tiempo libre, disfruto jugar con amigos y familiares, leer ficción y, por supuesto, programar.",
  intro2a: "Académicamente, estoy en el último año de la carrera de Ingeniería de Software en PUCRS y acabo de finalizar un semestre de intercambio en la ",
  intro2b: "Universidad de Bonn",
  intro2c: ". También poseo un ",
  intro2d: "perfil en GitHub donde tengo todos mis proyectos académicos organizados",
  intro2e: ", siéntete libre de echarle un vistazo.",
  intro3a: "Además de los proyectos académicos, he desarrollado algunos sitios web y aplicaciones móviles propios, el más reciente de los cuales logré publicar en la ",
  intro3b: "App Store",
  intro3c: ". Esta última publicación me hizo sentir muy orgulloso, ya que, aunque fue un proyecto relativamente pequeño, fue un producto valioso que realmente se utilizó varias veces y se probó con un grupo más grande de personas, recibiendo muchos comentarios positivos.",
  skillsTitle: "Tecnologías",
  technologies: "Tecnologías",
  latestWorkExperienceTitle: "Última Experiencia",
  latestProjectTitle: "Último Proyecto",
  workExperienceHeader: "Experiencia Laboral",
  workDescriptionCompact: "Desarrollador frontend para el proyecto Instant Ink de HP, contribuyendo a mejoras en la interfaz de usuario, construyendo componentes accesibles en React, corrigiendo errores y asegurando la usabilidad mediante pruebas automatizadas.",
  hpWorkTitle: "Desarrollador Frontend Junior - Hewlett Packard (HP)",
  hpWorkPeriod: "Septiembre 2024 - Marzo 2025",
  hpWorkDescription: "Trabajé como desarrollador Frontend para el proyecto Instant Ink de HP, donde contribuí a mejorar la interfaz de usuario y la experiencia general del sistema. Mis responsabilidades incluyeron la implementación de nuevas funcionalidades y componentes en React, la identificación y corrección de errores, y asegurar que la aplicación fuera responsiva y accesible, por ejemplo, mediante pruebas con Cypress.",
  lisWorkTitle: "Practicante - Laboratorio de Innovación en Software (LIS)",
  lisWorkPeriod: "Septiembre 2023 - Agosto 2024",
  lisWorkDescription: "Como practicante, participé en un proyecto para desarrollar una API con lógica de filtrado y manipulación de datos, junto con un frontend y una aplicación de terminal para la interacción. Fui responsable de crear rutas, modelos, controladores y pruebas unitarias utilizando pytest, asegurando la integridad de la base de datos durante las pruebas. Además, contribuí a la aplicación CLI y al frontend web, ganando experiencia valiosa en trabajo en equipo, pruebas unitarias, integración con Docker y documentación de proyectos.",
  intermidiaWorkTitle: "Desarrollador Full Stack - Intermídia",
  intermidiaWorkPeriod: "Abril 2023 - Agosto 2023",
  intermidiaWorkDescription: "Trabajé como desarrollador Full Stack para Intermídia. Fui responsable de mejorar interfaces de usuario, API y consultas a la base de datos.",
  nutrorioWorkTitle: "Desarrollador Full Stack - Nutrório (Startup)",
  nutrorioWorkPeriod: "Agosto 2022 - Agosto 2023",
  nutrorioWorkDescription: "Responsable del desarrollo de un frontend responsivo con React y TypeScript, así como de la construcción del backend utilizando Node.js y MongoDB. También mantuve el servidor y la base de datos, asegurando una integración perfecta entre ellos.",
  skyengWorkTitle: "Profesor Particular de Inglés - Skyeng (ahora Osmi)",
  skyengWorkPeriod: "Noviembre 2021 - Junio 2022",
  skyengWorkDescription: "Trabajé como profesor particular de inglés durante un semestre, impartiendo clases en línea individuales de inglés para estudiantes de diversas edades, etnias y niveles de competencia.",
  otherExperiencesTitle: "Más Detalles",
  otherExperiencesHeader: "Otras experiencias",
  otherExperiencesDetails1a: "Más detalles sobre esta y otras experiencias se pueden encontrar en mi página web (en construcción) en ",
  otherExperiencesDetails1b: " en la sección 'Sobre mí'.",
  projectsTitle: "Proyectos Publicados",
  projectDescriptionCompact: "Aplicación móvil en React Native para el evento anual de rally del British Club de Porto Alegre, que permite a los jueces gestionar datos de la carrera sin conexión y en tiempo real. Fue utilizada por más de 20 jueces en múltiples ediciones del evento y publicada en la App Store y en Play Store.",
  juizesProjectTitle: "Juízes Rally - British Club",
  juizesProjectDescription1: "Juízes Rally es una aplicación móvil desarrollada para el British Club en Porto Alegre, Brasil, con el objetivo de agilizar el proceso de registro de los tiempos de los participantes durante eventos de rally. Tradicionalmente realizado de forma manual, la aplicación simplifica este proceso al permitir que los jueces registren los tiempos con un solo clic, calculando automáticamente los tiempos finales y las clasificaciones. Construida con React Native, la aplicación fue publicada en la App Store y probada en versión beta en Google Play, recibiendo comentarios positivos de más de 15 usuarios. A pesar de ser un proyecto menor, demostró ser valioso, pasando por iteraciones basadas en comentarios constructivos para mejorar su funcionalidad y ha sido utilizada en varias ediciones del evento.",
  juizesProjectDescription2: "No es un producto que considere completamente terminado, ya que todavía estoy trabajando en él, pero estoy muy orgulloso del resultado hasta ahora. Ya he recibido muchos comentarios positivos de los usuarios y espero con ansias las próximas ediciones del evento. Todavía hay mucho por mejorar, principalmente en el lado de la interfaz de la aplicación, pero la funcionalidad principal ya está ahí y funciona bien.",
  globoProjectTitle: "Globo Aplausos - AGES PUCRS",
  globoProjectDescription1: "El proyecto tiene como objetivo crear una cultura de promoción de feedback entre los empleados de Globo, fomentando el reconocimiento y fortaleciendo las relaciones interpersonales. A través de una plataforma digital, los empleados recibirán una moneda virtual mensual que puede ser donada a otros colegas que hayan realizado acciones positivas en el día a día.",
  globoProjectDescription2: "Este enfoque busca fomentar un ambiente de trabajo positivo, incentivar el reconocimiento mutuo y promover la motivación y el compromiso entre los empleados.",
  globoProjectDescription3: "Objetivos del Proyecto: Desarrollar una plataforma digital que permita a los empleados recibir una moneda virtual mensual. Implementar un sistema de donaciones, en el cual los empleados puedan donar sus monedas virtuales para reconocer y valorar las acciones positivas de otros compañeros de trabajo. Crear una tienda virtual en la cual los empleados puedan intercambiar sus monedas virtuales acumuladas por recompensas o beneficios tangibles.",
  veiculosProjectTitle: "Vehículos vía Fabricante - AGES PUCRS",
  veiculosProjectDescription1: "Hoy en día, los clientes tardan en promedio de 5 a 6 horas en registrar un auto nuevo. Actualizar autos y valores toma alrededor de 2 a 3 horas, con mucho tiempo perdido en registros simples y con muchos riesgos de errores tipográficos, lo que podría causar problemas para la empresa.",
  veiculosProjectDescription2: "Objetivos del Proyecto: Desarrollar un sistema web que pueda ayudar en el registro y actualización rápida y efectiva de la información del producto (autos). Hoy todos los datos provienen en formato PDF, como: modelo, motor, puerta, color interior, asientos, precio, etc. El desafío de este proyecto es la organización y estructuración de una base de datos, tanto en la captura e inicio con la lectura del PDF, como en la entrega, exportando los datos al sistema del cliente.",
  foreignLanguagesTitle: "Idiomas",
  portugueseProficiency: "Portugués - Nativo",
  englishProficiency: "Inglés - Fluente (C2)",
  englishCertificate: "Passed with Grade B - Cambridge Proficiency (CPE)",
  spanishProficiency: "Español - Intermedio (B2)",
  spanishCertificate: "Certificación de Calificación DELE - Nivel B2",
  germanProficiency: "Alemán - Intermedio (B1)",
  germanCertificate: "Deutsches Sprachdiplom der Kultusministerkonferenz - Erste Stufe DSD I",
  educationTitle: "Educación",
  exchangeTitle: "Semestre de Intercambio en BSc. Informática",
  exchangeSchool: "Universidad de Bonn",
  exchangePeriod: "Marzo 2025 - Julio 2025",
  exchangeNote: "Semestre de intercambio en Informática.",
  bachelorTitle: "Licenciatura en Ingeniería de Software",
  bachelorSchool: "Pontificia Universidad Católica de Río Grande do Sul (PUCRS)",
  bachelorDegree: " - Ingeniería de Software",
  bachelorPeriod: "Enero 2022 - Actual",
  bachelorNote: "Con certificación adicional en Juegos y Entretenimiento Digital.",
  fullCvNote: "El currículum completo con historia, proyectos y experiencia completa está disponible en mi página web en construcción: ",
  references: "Referencias (iconos)",
}
