const translation_en = {
  title: "Felipe Freitas Silva - Resume",
  metaDescription: "Software Developer and student at PUCRS, learn more about me and my work.",
  selectLanguage: "Select language:",
  langEnglish: "English",
  langPortuguese: "Portuguese",
  langSpanish: "Spanish",
  langGerman: "German",
  viewCompact: "View compact version",
  viewFull: "View full resume",
  location: "Porto Alegre, Brazil",
  email: "work@felipefs.dev",
  aboutTitle: "About Me",
  intro: "Full Stack Developer with a strong focus on Frontend development. I began studying at the end of 2020, already aiming to solve real-world problems for my high school peers. I have always been passionate about learning languages, which led me to programming. I am currently in the final year of my Software Engineering degree at PUCRS and recently completed an exchange semester in Bonn, Germany, where I had the opportunity to improve my skills in an international environment.",
  intro1: "I am a developer passionate about learning new languages - computer related or not. I am always looking for new problems to solve and opportunities to improve my skills and knowledge. In my free time, I enjoy playing games with friends and family, reading fiction, and, of course, programming.",
  intro2a: "Academically, I am in the last year of the Software Engineering course at PUCRS and just finished an exchange program at the ",
  intro2b: "University of Bonn",
  intro2c: ". I also have a ",
  intro2d: "GitHub profile where I have all of my academic projects organized",
  intro2e: ", feel free to check it out.",
  intro3a: "Besides the academic projects, I have developed some websites and mobile applications of my own, the latest of which I managed to publish to the ",
  intro3b: "App Store",
  intro3c: ". This latest release made me very proud, as even though this was a relatively small project, it was a valuable product which was actually used multiple times and tested with a larger group of people, with a lot of positive feedback.",
  skillsTitle: "Technologies",
  technologies: "Technologies",
  latestWorkExperienceTitle: "Latest Experience",
  latestProjectTitle: "Latest Project",
  workExperienceHeader: "Work Experience",
  hpWorkTitle: "Junior Frontend Developer - Hewlett Packard (HP)",
  hpWorkPeriod: "September 2024 - March 2025",
  hpWorkDescription: "I worked as a Frontend developer for HP's Instant Ink project, where I contributed to enhancing the user interface and improving the overall user experience. My responsibilities included implementing new features and React components, identifying and fixing bugs, and ensuring the application was responsive and accessible, for example, through Cypress testing.",
  lisWorkTitle: "Intern - Software Innovation Lab (LIS)",
  lisWorkPeriod: "September 2023 - August 2024",
  lisWorkDescription: "As an intern, I participated in a project to develop an API with data filtering and manipulation logic, along with a frontend and a terminal application for interaction. I was responsible for creating routes, models, controllers, and unit tests using pytest, ensuring database integrity during tests. Additionally, I contributed to the CLI application and web frontend, gaining valuable experience in teamwork, unit testing, Docker integration, and project documentation.",
  intermidiaWorkTitle: "Full Stack Contractor - Intermídia",
  intermidiaWorkPeriod: "April 2023 - August 2023",
  intermidiaWorkDescription: "I worked as a Full Stack developer for Intermídia. I was responsible for improving user interfaces, API and database queries.",
  nutrorioWorkTitle: "Full Stack Developer - Nutrório (Startup)",
  nutrorioWorkPeriod: "August 2022 - August 2023",
  nutrorioWorkDescription: "Responsible for developing a responsive frontend with React and TypeScript, as well as building the backend using Node.js and MongoDB. I also maintained the server and database and ensured seamless integration between them.",
  skyengWorkTitle: "Private English Teacher - Skyeng (now Osmi)",
  skyengWorkPeriod: "November 2021 - June 2022",
  skyengWorkDescription: "I worked as a private English teacher for a semester, conducting one-on-one online English lessons for students of various ages, ethnicities and proficiency levels.",
  otherExperiencesTitle: "More Details",
  otherExperiencesHeader: "Other experiences",
  otherExperiencesDetails1a: "More details about this and other experiences can be found on my (under construction) web page at ",
  otherExperiencesDetails1b: " under 'About Me'.",
  projectsTitle: "Published Projects",
  juizesProjectTitle: "Juízes Rally - British Club",
  juizesProjectDescriptionCompact: "A mobile application developed for the British Club of Porto Alegre to manage their annual rally event, it allows event judges to register, track and later summarize racers data. Built with React Native for the multi platform compatibility, it was published to Apple's App Store and features a simple yet user-friendly interface with all required features such as offline usage. It was used by over 20 people across multiple editions of the event and received highly positive feedback.",
  juizesProjectDescription1: "Juízes Rally is a mobile app developed for the British Club in Porto Alegre, Brazil, to streamline the process of registering participant times during rally events. Traditionally done manually, the app simplifies this by allowing judges to record times with a single click, automatically calculating final times and rankings. Built with React Native, the app was published on the App Store and beta-tested on Google Play, receiving positive feedback from over 15 users. Despite being a smaller project, it proved valuable, undergoing iterations based on constructive feedback to enhance its functionality and has been used on multiple iterations of the event.",
  juizesProjectDescription2: "It is not a product that I consider to be fully completed, as I am still working on it, but I am very proud of the result so far. I have already received a lot of positive feedback from the users and I am looking forward to the next iterations of the event. There is still a lot to improve, mostly on the interface side of the app, but the core functionality is already there and working well.",
  globoProjectTitle: "Globo Aplausos - AGES PUCRS",
  globoProjectDescription1: "The project aims to create a culture of promoting feedback among Globo employees, encouraging recognition and strengthening interpersonal relationships. Through a digital platform, employees will receive a monthly virtual currency that can be donated to other colleagues who carried out positive actions on a daily basis.",
  globoProjectDescription2: "This approach aims to foster a positive work environment, encourage mutual recognition and promote motivation and engagement among employees.",
  globoProjectDescription3: "Project Objectives: Develop a digital platform that allows employees to receive a monthly virtual currency. Implement a donation system, in which employees can donate their virtual coins to recognize and value the positive actions of other co-workers. Create a virtual store in which employees can exchange their accumulated virtual coins for tangible rewards or benefits.",
  veiculosProjectTitle: "Veículos via Montadora - AGES PUCRS",
  veiculosProjectDescription1: "Today it takes customers an average of 5 to 6 hours to register a new car. Updating cars and values takes around 2 to 3 hours, with a lot of time lost for simple registration and with many risks of typing errors, which could cause problems for the company.",
  veiculosProjectDescription2: "Project Objectives: Develop a web system that can assist in registering and updating product information (cars) quickly and effectively. Today all data comes via PDF, such as: model, engine, door, interior color, seats, price, etc... The challenge of this project is the organization and structuring of a database, both capture and starting with reading PDF, as well as delivery, exporting the data to the customer's system.",
  foreignLanguagesTitle: "Languages",
  portugueseProficiency: "Portuguese - Native",
  englishProficiency: "English - Fluent (C2)",
  englishCertificate: "Passed with grade B - Cambridge Proficiency (CPE)",
  spanishProficiency: "Spanish - Intermediate (B2)",
  spanishCertificate: "Certificación de Calificación DELE - Nivel B2",
  germanProficiency: "German - Intermediate (B1)",
  germanCertificate: "Deutsches Sprachdiplom der Kultusministerkonferenz - Erste Stufe DSD I",
  educationTitle: "Education",
  exchangeTitle: "Bachelor Exchange Semester - Computer Science",
  exchangeSchool: "University of Bonn",
  exchangePeriod: "March 2025 - July 2025",
  exchangeNote: "Exchange semester in Computer Science.",
  bachelorTitle: "Bachelor's Degree in Software Engineering",
  bachelorSchool: "Pontifical Catholic University of Rio Grande do Sul (PUCRS)",
  bachelorDegree: " - Software Engineering",
  bachelorPeriod: "January 2022 - June 2026",
  bachelorNote: "With additional certification on Games and Digital Entertainment.",
  references: "References (icons)",
}