const translation_de = {
  title: "Felipe Freitas Silva - Lebenslauf",
  metaDescription: "Full-Stack-Webentwickler und Student an der PUCRS - erfahren Sie mehr über mich und meine Arbeit.",
  selectLanguage: "Sprache auswählen:",
  langEnglish: "Englisch",
  langPortuguese: "Portugiesisch",
  langSpanish: "Spanisch",
  langGerman: "Deutsch",
  viewCompact: "Kompakte Version anzeigen",
  viewFull: "Vollständigen Lebenslauf anzeigen",
  location: "Porto Alegre, Brasilien",
  email: "work@felipefs.dev",
  aboutTitle: "Über mich",
  intro: "Full-Stack-Entwickler mit starkem Fokus auf Frontend-Entwicklung. Ich begann Ende 2020 mit dem Studium, mit dem Ziel, reale Probleme für meine Mitschüler zu lösen. Ich habe schon immer eine Leidenschaft für das Erlernen von Sprachen gehabt, was mich zur Programmierung führte. Derzeit befinde ich mich im letzten Jahr meines Software-Engineering-Studiums an der PUCRS und habe kürzlich ein Austauschsemester in Bonn, Deutschland, absolviert, wo ich die Gelegenheit hatte, meine Fähigkeiten in einem internationalen Umfeld zu verbessern.",
  intro1: "Ich bin ein Entwickler, der leidenschaftlich gerne neue Sprachen lernt - sei es im Bereich der Computer oder der menschlichen Sprachen. Ich bin stets auf der Suche nach neuen Herausforderungen und Möglichkeiten, meine Fähigkeiten zu verbessern. In meiner Freizeit spiele ich gerne Spiele mit Freunden und Familie, lese gerne Fiktion und programmiere natürlich auch gerne.",
  intro2a: "Akademisch befinde ich mich im letzten Jahr meines Software-Engineering-Studiums an der PUCRS und habe gerade ein Austauschsemester an der ",
  intro2b: "Universität Bonn",
  intro2c: " abgeschlossen. Ich habe auch ein ",
  intro2d: "GitHub-Profil, auf dem ich alle meine akademischen Projekte organisiert habe",
  intro2e: ", schauen Sie es sich gerne an.",
  intro3a: "Neben den akademischen Projekten habe ich einige eigene Websites und mobile Anwendungen entwickelt, von denen ich die neueste in den ",
  intro3b: "App Store",
  intro3c: " veröffentlichen konnte. Diese letzte Veröffentlichung macht mich sehr stolz, da es sich zwar um ein relativ kleines Projekt handelt, es aber ein wertvolles Produkt war, das tatsächlich mehrfach genutzt und mit einer größeren Gruppe von Menschen getestet wurde und viel positives Feedback erhielt.",
  skillsTitle: "Technologien",
  technologies: "Technologien",
  latestWorkExperienceTitle: "Neueste Erfahrung",
  latestProjectTitle: "Neuestes Projekt",
  workExperienceHeader: "Berufserfahrung",
  hpWorkTitle: "Junior Frontend Entwickler - Hewlett Packard (HP)",
  hpWorkPeriod: "September 2024 - März 2025",
  hpWorkDescription: "Ich arbeitete als Frontend-Entwickler für das Instant Ink-Projekt von HP, wo ich zur Verbesserung der Benutzeroberfläche und der gesamten Benutzererfahrung beitrug. Zu meinen Aufgaben gehörten die Implementierung neuer Funktionen und React-Komponenten, die Identifizierung und Behebung von Fehlern sowie die Sicherstellung, dass die Anwendung reaktionsschnell und zugänglich ist, beispielsweise durch Cypress-Tests.",
  lisWorkTitle: "Praktikant - Software Innovation Lab (LIS)",
  lisWorkPeriod: "September 2023 - August 2024",
  lisWorkDescription: "Als Praktikant nahm ich an einem Projekt zur Entwicklung einer API mit Datenfilterungs- und Manipulationslogik teil, zusammen mit einem Frontend und einer Terminalanwendung für die Interaktion. Ich war verantwortlich für die Erstellung von Routen, Modellen, Controllern und Unit-Tests mit pytest, um die Integrität der Datenbank während der Tests zu gewährleisten. Darüber hinaus trug ich zur CLI-Anwendung und zum Web-Frontend bei und sammelte wertvolle Erfahrungen in Teamarbeit, Unit-Testing, Docker-Integration und Projektdokumentation.",
  intermidiaWorkTitle: "Full Stack Auftragnehmer - Intermídia",
  intermidiaWorkPeriod: "April 2023 - August 2023",
  intermidiaWorkDescription: "Ich arbeitete als Full-Stack-Entwickler für Intermídia. Ich war verantwortlich für die Verbesserung von Benutzeroberflächen, APIs und Datenbankabfragen.",
  nutrorioWorkTitle: "Full Stack Entwickler - Nutrório (Startup)",
  nutrorioWorkPeriod: "August 2022 - August 2023",
  nutrorioWorkDescription: "Verantwortlich für die Entwicklung eines responsiven Frontends mit React und TypeScript sowie für den Aufbau des Backends mit Node.js und MongoDB. Ich habe auch den Server und die Datenbank gewartet und eine nahtlose Integration zwischen ihnen sichergestellt.",
  skyengWorkTitle: "Privatlehrer für Englisch - Skyeng (jetzt Osmi)",
  skyengWorkPeriod: "November 2021 - Juni 2022",
  skyengWorkDescription: "Ich arbeitete ein Semester lang als Privatlehrer für Englisch und gab Online-Einzelunterricht in Englisch für Schüler unterschiedlichen Alters, unterschiedlicher Ethnien und unterschiedlicher Sprachkenntnisse.",
  otherExperiencesTitle: "Weitere Details",
  otherExperiencesHeader: "Weitere Erfahrungen",
  otherExperiencesDetails1a: "Weitere Details zu dieser und anderen Erfahrungen finden Sie auf meiner (im Aufbau befindlichen) Webseite unter ",
  otherExperiencesDetails1b: " unter 'Über mich'.",
  projectsTitle: "Veröffentlichte Projekte",
  juizesProjectTitle: "Juízes Rally - British Club",
  juizesProjectDescriptionCompact: "Eine Mobile Anwendung, die für den British Club in Porto Alegre entwickelt wurde, um deren jährliche Rallye-Veranstaltung zu verwalten. Sie ermöglicht es den Richtern der Veranstaltung, die Daten der Rennfahrer zu erfassen, zu verfolgen und später zusammenzufassen. Die App wurde mit React Native für die plattformübergreifende Kompatibilität entwickelt, im App Store veröffentlicht und verfügt über eine einfache, aber benutzerfreundliche Oberfläche mit allen erforderlichen Funktionen wie Offline-Nutzung. Sie wurde von über 20 Personen bei mehreren Ausgaben der Veranstaltung genutzt und erhielt sehr positives Feedback.",
  juizesProjectDescription1: "Juízes Rally ist eine mobile App, die für den British Club in Porto Alegre, Brasilien, entwickelt wurde, um den Prozess der Registrierung der Teilnehmerzeiten während Rallye-Veranstaltungen zu vereinfachen. Traditionell manuell durchgeführt, vereinfacht die App diesen Prozess, indem sie es den Richtern ermöglicht, Zeiten mit einem einzigen Klick zu erfassen und automatisch die Endzeiten und Platzierungen zu berechnen. Die App wurde mit React Native entwickelt, im App Store veröffentlicht und in einer Beta-Version im Google Play Store getestet, wobei sie positives Feedback von über 15 Nutzern erhielt. Obwohl es sich um ein kleineres Projekt handelt, hat es sich als wertvoll erwiesen und wurde basierend auf konstruktivem Feedback weiterentwickelt, um seine Funktionalität zu verbessern. Es wurde bereits bei mehreren Veranstaltungen eingesetzt.",
  juizesProjectDescription2: "Es ist kein Produkt, das ich als vollständig abgeschlossen betrachte, da ich noch daran arbeite, aber ich bin sehr stolz auf das bisherige Ergebnis. Ich habe bereits viel positives Feedback von den Nutzern erhalten und freue mich auf die nächsten Veranstaltungen. Es gibt noch viel zu verbessern, vor allem auf der Benutzeroberflächenseite der App, aber die Kernfunktionalität ist bereits vorhanden und funktioniert gut.",
  globoProjectTitle: "Globo Aplausos - AGES PUCRS",
  globoProjectDescription1: "Das Projekt zielt darauf ab, eine Kultur der Feedback-Förderung unter den Mitarbeitern von Globo zu schaffen, die Anerkennung zu fördern und zwischenmenschliche Beziehungen zu stärken. Durch eine digitale Plattform erhalten die Mitarbeiter eine monatliche virtuelle Währung, die sie an andere Kollegen spenden können, die im Alltag positive Aktionen durchgeführt haben.",
  globoProjectDescription2: "Dieser Ansatz soll ein positives Arbeitsumfeld fördern, gegenseitige Anerkennung anregen und die Motivation und das Engagement der Mitarbeiter steigern.",
  globoProjectDescription3: "Projektziele: Entwicklung einer digitalen Plattform, die es den Mitarbeitern ermöglicht, monatlich eine virtuelle Währung zu erhalten. Implementierung eines Spenden-Systems, bei dem Mitarbeiter ihre virtuellen Münzen spenden können, um die positiven Aktionen anderer Kollegen anzuerkennen und zu würdigen. Erstellung eines virtuellen Shops, in dem Mitarbeiter ihre angesammelten virtuellen Münzen gegen greifbare Belohnungen oder Vorteile eintauschen können.",
  veiculosProjectTitle: "Fahrzeuge über den Hersteller - AGES PUCRS",
  veiculosProjectDescription1: "Heute benötigen Kunden im Durchschnitt 5 bis 6 Stunden, um ein neues Auto zu registrieren. Die Aktualisierung von Autos und Preisen dauert etwa 2 bis 3 Stunden, wobei viel Zeit für einfache Registrierungen verloren geht und viele Risiken von Tippfehlern bestehen, die Probleme für das Unternehmen verursachen könnten.",
  veiculosProjectDescription2: "Projektziele: Entwicklung eines Websystems, das bei der schnellen und effektiven Registrierung und Aktualisierung von Produktinformationen (Autos) helfen kann. Heute stammen alle Daten aus PDFs, wie z.B.: Modell, Motor, Tür, Innenfarbe, Sitze, Preis usw. Die Herausforderung dieses Projekts besteht in der Organisation und Strukturierung einer Datenbank, sowohl bei der Erfassung und dem Start mit dem Lesen von PDFs als auch bei der Bereitstellung und dem Export der Daten in das System des Kunden.",
  foreignLanguagesTitle: "Sprachen",
  portugueseProficiency: "Portugiesisch - Muttersprache",
  englishProficiency: "Englisch - Verhandlungssicher (C2)",
  englishCertificate: "Passed with Grade B - Cambridge Proficiency (CPE)",
  spanishProficiency: "Spanisch - Mittelstufe (B2)",
  spanishCertificate: "Certificación de Calificación DELE - Nivel B2",
  germanProficiency: "Deutsch - Mittelstufe (B1)",
  germanCertificate: "Deutsches Sprachdiplom der Kultusministerkonferenz - Erste Stufe DSD I",
  educationTitle: "Bildung",
  exchangeTitle: "Bachelor-Austauschsemester - Informatik",
  exchangeSchool: "Universität Bonn",
  exchangePeriod: "März 2025 - Juli 2025",
  exchangeNote: "Austauschsemester in Informatik.",
  bachelorTitle: "Bachelor-Abschluss in Software-Engineering",
  bachelorSchool: "PUCRS (Päpstliche Katholische Universität von Rio Grande do Sul)",
  bachelorDegree: " - Software-Engineering",
  bachelorPeriod: "Januar 2022 - Juni 2026",
  bachelorNote: "Mit zusätzlicher Zertifizierung in Spielen und digitaler Unterhaltung.",
  references: "Profile (Icons)",
}
