const translation_pt = {
  title: "Felipe Freitas Silva - Currículo",
  metaDescription: "Desenvolvedor de Software e estudante na PUCRS, conheça mais sobre mim e meu trabalho.",
  selectLanguage: "Selecionar idioma:",
  langEnglish: "Inglês",
  langPortuguese: "Português",
  langSpanish: "Espanhol",
  langGerman: "Alemão",
  viewCompact: "Ver versão compacta",
  viewFull: "Ver currículo completo",
  location: "Porto Alegre, Brasil",
  email: "work@felipefs.dev",
  aboutTitle: "Sobre Mmim",
  intro: "Desenvolvedor Full Stack com forte foco em desenvolvimento Frontend. Comecei a estudar no final de 2020, já com o objetivo de resolver problemas do mundo real para meus colegas do ensino médio. Sempre fui apaixonado por aprender idiomas, o que me levou à programação. Atualmente estou no último ano do curso de Engenharia de Software na PUCRS e recentemente concluí um semestre de intercâmbio em Bonn, Alemanha, onde tive a oportunidade de aprimorar minhas habilidades em um ambiente internacional.",
  intro1: "Sou um desenvolvedor apaixonado por aprender novas linguagens - sejam de programação ou humanas. Estou sempre em busca de novos problemas para solucionar e oportunidades para aprimorar minhas habilidades e conhecimentos. No meu tempo livre, gosto de jogar com amigos e familiares, ler ficção e, claro, programar.",
  intro2a: "Academicamente, estou no último ano do curso de Engenharia de Software na PUCRS e acabei de finalizar um semestre de intercâmbio na ",
  intro2b: "Universidade de Bonn",
  intro2c: ". Também possuo um ",
  intro2d: "perfil no GitHub onde tenho todos os meus projetos acadêmicos organizados",
  intro2e: ", fique à vontade para conferir.",
  intro3a: "Além dos projetos acadêmicos, desenvolvi alguns sites e aplicativos móveis próprios, o mais recente dos quais consegui publicar na ",
  intro3b: "App Store",
  intro3c: ". Esta última publicação me deixou muito orgulhoso, pois, embora tenha sido um projeto relativamente pequeno, foi um produto valioso que foi realmente utilizado várias vezes e testado com um grupo maior de pessoas, recebendo muitos feedbacks positivos.",
  skillsTitle: "Tecnologias",
  technologies: "Tecnologias",
  latestWorkExperienceTitle: "Última Experiência",
  latestProjectTitle: "Último Projeto",
  workExperienceHeader: "Experiência Profissional",
  hpWorkTitle: "Desenvolvedor Frontend Júnior - Hewlett Packard (HP)",
  hpWorkPeriod: "Setembro 2024 - Março 2025",
  hpWorkDescription: "Atuei como desenvolvedor Frontend no projeto Instant Ink da HP, onde contribuí para aprimorar a interface com os usuários e melhorar a experiência geral do sistema. Minhas responsabilidades incluíram a implementação de novas funcionalidades e componentes em React, identificação e correção de bugs, além de garantir que a aplicação fosse responsiva e acessível, por exemplo, através de testes com Cypress.",
  lisWorkTitle: "Estagiário - Laboratório de Inovação em Software (LIS)",
  lisWorkPeriod: "Setembro 2023 - Agosto 2024",
  lisWorkDescription: "Como estagiário, participei de um projeto para desenvolver uma API com lógica de filtragem e manipulação de dados, juntamente com um frontend e um aplicativo de terminal para interação. Fui responsável por criar rotas, modelos, controladores e testes unitários usando pytest, garantindo a integridade do banco de dados durante os testes. Além disso, contribuí para o aplicativo CLI e o frontend web, ganhando experiência valiosa em trabalho em equipe, testes unitários, integração com Docker e documentação de projetos.",
  intermidiaWorkTitle: "Desenvolvedor Full Stack - Intermídia",
  intermidiaWorkPeriod: "Abril 2023 - Agosto 2023",
  intermidiaWorkDescription: "Trabalhei como desenvolvedor Full Stack para a Intermídia. Fui responsável por melhorar interfaces de usuário, API e consultas ao banco de dados.",
  nutrorioWorkTitle: "Desenvolvedor Full Stack - Nutrório (Startup)",
  nutrorioWorkPeriod: "Agosto 2022 - Agosto 2023",
  nutrorioWorkDescription: "Responsável pelo desenvolvimento de um frontend responsivo com React e TypeScript, bem como pela construção do backend utilizando Node.js e MongoDB. Também mantive o servidor e o banco de dados, garantindo uma integração perfeita entre eles.",
  skyengWorkTitle: "Professor Particular de Inglês - Skyeng (atual Osmi)",
  skyengWorkPeriod: "Novembro 2021 - Junho 2022",
  skyengWorkDescription: "Trabalhei como professor particular de inglês por um semestre, ministrando aulas online individuais de inglês para alunos de várias idades, etnias e níveis de proficiência.",
  otherExperiencesTitle: "Mais Detalhes",
  otherExperiencesHeader: "Outras experiências",
  otherExperiencesDetails1a: "Mais detalhes sobre esta e outras experiências podem ser encontrados na minha página (em construção) em ",
  otherExperiencesDetails1b: " na seção 'Sobre Mim'.",
  projectsTitle: "Projetos Publicados",
  juizesProjectTitle: "Juízes Rally - British Club",
  juizesProjectDescriptionCompact: "Um aplicativo móvel desenvolvido para o British Club de Porto Alegre para gerenciar seu evento anual de rally, permite que os juízes do evento registrem, acompanhem e posteriormente agrupem os dados dos competidores. Construído com React Native para compatibilidade multiplataforma, foi publicado na App Store e apresenta uma interface simples, porém amigável, com todos os recursos necessários, como uso offline. Foi utilizado por mais de 20 pessoas em várias edições do evento e recebeu feedbacks altamente positivo.",
  juizesProjectDescription1: "Juízes Rally é um aplicativo móvel desenvolvido para o British Club em Porto Alegre, Brasil, com o objetivo de agilizar o processo de registro dos tempos dos participantes durante eventos de rally. Tradicionalmente feito manualmente, o aplicativo simplifica esse processo permitindo que os juízes registrem os tempos com um único clique, calculando automaticamente os tempos finais e as classificações. Construído com React Native, o aplicativo foi publicado na App Store e testado em versão beta no Google Play, recebendo feedback positivo de mais de 15 usuários. Apesar de ser um projeto menor, mostrou-se valioso, passando por iterações baseadas em feedback construtivo para aprimorar sua funcionalidade e tem sido utilizado em várias edições do evento.",
  juizesProjectDescription2: "Não é um produto que considero totalmente concluído, pois ainda estou trabalhando nele, mas estou muito orgulhoso do resultado até agora. Já recebi muitos feedbacks positivos dos usuários e estou ansioso pelas próximas edições do evento. Ainda há muito a melhorar, principalmente no lado da interface do aplicativo, mas a funcionalidade principal já está lá e funcionando bem.",
  globoProjectTitle: "Globo Aplausos - AGES PUCRS",
  globoProjectDescription1: "O projeto visa criar uma cultura de promoção de feedback entre os funcionários da Globo, incentivando o reconhecimento e fortalecendo as relações interpessoais. Por meio de uma plataforma digital, os funcionários receberão uma moeda virtual mensal que pode ser doada a outros colegas que realizaram ações positivas no dia a dia.",
  globoProjectDescription2: "Essa abordagem visa fomentar um ambiente de trabalho positivo, incentivar o reconhecimento mútuo e promover a motivação e o engajamento entre os colaboradores.",
  globoProjectDescription3: "Objetivos do Projeto: Desenvolver uma plataforma digital que permita aos funcionários receber uma moeda virtual mensal. Implementar um sistema de doação, no qual os funcionários possam doar suas moedas virtuais para reconhecer e valorizar as ações positivas de outros colegas de trabalho. Criar uma loja virtual na qual os funcionários possam trocar suas moedas virtuais acumuladas por recompensas ou benefícios tangíveis.",
  veiculosProjectTitle: "Veículos via Montadora - AGES PUCRS",
  veiculosProjectDescription1: "Hoje, os clientes levam em média de 5 a 6 horas para registrar um carro novo. Atualizar carros e valores leva cerca de 2 a 3 horas, com muito tempo perdido para registros simples e com muitos riscos de erros de digitação, o que poderia causar problemas para a empresa.",
  veiculosProjectDescription2: "Objetivos do Projeto: Desenvolver um sistema web que possa auxiliar no registro e atualização rápida e eficaz das informações dos produtos (carros). Hoje todos os dados vêm via PDF, como: modelo, motor, porta, cor interna, assentos, preço, etc... O desafio deste projeto é a organização e estruturação de um banco de dados, tanto na captura e início com a leitura do PDF, quanto na entrega, exportando os dados para o sistema do cliente.",
  foreignLanguagesTitle: "Idiomas",
  portugueseProficiency: "Português - Nativo",
  englishProficiency: "Inglês - Fluente (C2)",
  englishCertificate: "Passed with Grade B - Cambridge Proficiency (CPE)",
  spanishProficiency: "Espanhol - Intermediário (B2)",
  spanishCertificate: "Certificación de Calificación DELE - Nivel B2",
  germanProficiency: "Alemão - Intermediário (B1)",
  germanCertificate: "Deutsches Sprachdiplom der Kultusministerkonferenz - Erste Stufe DSD I",
  educationTitle: "Educação",
  exchangeTitle: "Semestre de Intercâmbio de Bacharelado - Ciência da Computação",
  exchangeSchool: "Universidade de Bonn",
  exchangePeriod: "Março 2025 - Julho 2025",
  exchangeNote: "Semestre de intercâmbio em Ciência da Computação.",
  bachelorTitle: "Bacharelado em Engenharia de Software",
  bachelorSchool: "Pontifícia Universidade Católica do Rio Grande do Sul (PUCRS)",
  bachelorDegree: " - Engenharia de Software",
  bachelorPeriod: "Janeiro 2022 - Junho 2026",
  bachelorNote: "Com certificação adicional em Jogos e Entretenimento Digital.",
  references: "Referências (ícones)",
}